# QQBotOnCloud

./: QQBotOfficial.sln
QQBotOfficial/: ChannelPrivate.cs  Config.cs  DeepSeek.cs  GatewayEventName.cs  GetQqBotOfficial.cs  GroupMessage.cs  Helper.cs  HttpClientService.cs  PostQqBotOfficial.cs  PrivateMessage.cs  Program.cs  QQBotOfficial.csproj  Token.cs  Tools.cs  Webhook.cs  gen.sh  private.json  readme.html  readme1.html  readme2.html  test.json
QQBotOfficial/Dto/: Event.cs  EventPayload.cs  Events.cs  Params.cs  Response.cs
