<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ater.DeepSeek.Core" Version="1.2.0" />
      <PackageReference Include="BouncyCastle" Version="1.8.9" />
      <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0\development.pfx" />
      <None Include="bin\Debug\net9.0\mycert.crt" />
      <None Include="bin\Debug\net9.0\mycert.key" />
      <None Include="bin\Debug\net9.0\mycert.pfx" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\quetzalsidera.pfx" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="img\" />
    </ItemGroup>

</Project>
